.grid-img{
  width: 100%;
}
.grid,
.second-grid{
  display: flex;
  &-col{
    flex: 1;
    pad: 0 .3em;
  }
}


.masonry-gallery::after,
.simple-gallery::after{
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  margin: 3rem 0;

  // background-color: brown;

  background-image: url(/images/decoration/spacer.png);
  mask-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.grid-item{
  margin-bottom: .6em;
  position: relative;
  overflow: hidden;
}


.grid-col--2,
.grid-col--3,
.grid-col--4{
  display: none;
}

.grid-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    color: #fff;
    text-align: center;
    margin-bottom: 0;
}
@media screen and (min-width: 500px){
  .grid-col--2{
    display: block;
  }
  .grid-col{
    padding: 0 .3em;
  }
  .grid-item{
    margin-bottom: .6em;
  }
}
@media screen and (min-width: 800px){
  
  .grid-col--3{
    display: block;
  }
  .grid-col{
    padding: 0 .3em;
  }
  .grid-text{
    top: 100%;
    bottom: auto;
    
  }
  .grid-item:hover .grid-text{
    transform: translateY(-100%);
  }
}

@media screen and (min-width: 1080px){
  .grid-col--4{
    display: block;
  }
}