.blog{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 520px) );
  gap: 20px;
  padding: 0 2rem 4rem;
  
}

.blog__item{
  background-color: $c-background-post;
  border: 10px solid transparent;
  background-clip: padding-box;
  box-shadow: 0 0 0 1px $c-background-post;
  padding: 20px;
  text-decoration: none;
  color: $c-text;
  display: none;

  &:hover{
    box-shadow: 0 0 0 1px $c-pearl-white;

  }
}

.blog__img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.blog__title{
  text-transform: uppercase;
  line-height: 2.4rem;
  margin: 15px 0;
}


.blog__readmore{
  padding-top: 10px;
  color: $c-secondary;
  text-transform: uppercase;
  font-weight: 700;

  &:hover{
    text-decoration: underline;
}
}

@media screen and (min-width: 1140px){
  .blog{
    gap: 30px;
  }
}