.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8.4px;
  


  img{
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}

.gallery-item{
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 800px){
  

  .gallery-item:hover .grid-text{
    transform: translateY(-100%);
  }
}

