.stories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;
  grid-template-rows: 350px;
}

.stories__item{
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);

  &::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .8));
  }

  &:hover{
    .stories__img{
      transform: scale(1.2);
      transition-duration: 2s;
    }
  }
}

.stories__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 1s ease-in-out;
}
.stories__title,
.stories__date{
  width: 100%;
  padding: 14px;
  line-height: 1.3;
  font-size: 1.4rem;
  color: $c-primery;
  position: absolute;
  left: 0;
  z-index: 3;
}
.stories__title{
  top: 0;
  left: 0;
}
.stories__date{
  bottom: 0;
  right: 0;
  text-align: right;
}